# Bird_Cage_Shop_Rest_API

./: BirdCageShop.sln  README.md
BirdCageShop/: Program.cs  (+2 more)
BirdCageShop.BusinessLogic/: BirdCageShop.BusinessLogic.csproj
BirdCageShop.BusinessLogic/AutoMapperModule/: BirdTypeCategoryModule.cs  EquipmentModule.cs  NotificationModule.cs  OrderDetailModule.cs  OrderModule.cs  PaymentModule.cs  ProductEquipmentModule.cs  ProductModule.cs  ReviewModule.cs  RoleModule.cs  UserModule.cs  VoucherModule.cs
BirdCageShop.BusinessLogic/BusinessModel/RequestModels/: Notification.cs
BirdCageShop.BusinessLogic/BusinessModel/RequestModels/Equipment/: CreateEquipmentRequestModel.cs  UpdateEquipmentRequestModel.cs
BirdCageShop.BusinessLogic/BusinessModel/RequestModels/Notification/: CreateNotificationRequestModel.cs
BirdCageShop.BusinessLogic/BusinessModel/RequestModels/Order/: AssignEmpRequestModel.cs  CreateOrderRequestModel.cs  UpdateOrderByIdRequestModel.cs  UpdateOrderRequestModel.cs
BirdCageShop.BusinessLogic/BusinessModel/RequestModels/OrderDetail/: CreateCartRequestModel.cs  CreateOrderDetailRequestModel.cs  UpdateOrderDetailRequestModel.cs
BirdCageShop.BusinessLogic/BusinessModel/RequestModels/Payment/: CreatePaymentRequestModel.cs  UpdatePaymentRequestModel.cs
BirdCageShop.BusinessLogic/BusinessModel/RequestModels/Product/: CreateProductRequestModel.cs  UpdateProductRequestModel.cs
BirdCageShop.BusinessLogic/BusinessModel/RequestModels/ProductEquipment/: CreateProductEquipmentRequestModel.cs  (+1 more)
BirdCageShop.BusinessLogic/BusinessModel/ViewModels/: BirdTypeCategoryViewModel.cs  EquipmentViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductEquipmentViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  RoleViewModel.cs  UserViewModel.cs  VoucherViewModel.cs
BirdCageShop.BusinessLogic/Enums/: BirdCageTypeEnum.cs  EquipmentStatusEnum.cs  NotificationTypeEnum.cs  OrderStatusEnum.cs  ProductStatusEnum.cs  UserRoleEnum.cs  UserStatusEnum.cs  VoucherStatusEnum.cs
BirdCageShop.BusinessLogic/Services/: BirdTypeCategoryService.cs  EquipmentService.cs  LoginService.cs  NotificationSevice.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductEquipmentService.cs  ProductService.cs  RegisterService.cs  ReviewService.cs  RoleService.cs  UserService.cs  VoucherService.cs
BirdCageShop.DataAccess/: BirdCageShop.DataAccess.csproj  GeneratorFull.tt
BirdCageShop.DataAccess/Models/: ApiResponse.cs  AppSetting.cs  BirdCageShopContext.cs  BirdTypeCategory.cs  Equipment.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductEquipment.cs  Review.cs  Role.cs  User.cs  Voucher.cs
BirdCageShop.DataAccess/Repositories/: BirdTypeCategoryRepository.cs  EquipmentRepository.cs  LoginRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductEquipmentRepository.cs  ProductRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs  UserVoucherRepository.cs  VoucherRepository.cs
(+30 files in other folders)
